﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CuentaPorCobrar", "CuentaPorCobrar\CuentaPorCobrar.csproj", "{3CFA4660-DF9C-4B54-9766-C19DDD24950E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CuentaPorCobrar.DataAccess", "CuentaPorCobrar.DataAccess\CuentaPorCobrar.DataAccess.csproj", "{5F6B1617-808C-49D4-89C8-39245956CAFE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E3D09BF7-9A3E-41DE-A566-07B0066558B2}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CFA4660-DF9C-4B54-9766-C19DDD24950E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFA4660-DF9C-4B54-9766-C19DDD24950E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFA4660-DF9C-4B54-9766-C19DDD24950E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFA4660-DF9C-4B54-9766-C19DDD24950E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F6B1617-808C-49D4-89C8-39245956CAFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F6B1617-808C-49D4-89C8-39245956CAFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F6B1617-808C-49D4-89C8-39245956CAFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F6B1617-808C-49D4-89C8-39245956CAFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
